# MyntraOrderService

./: pom.xml
Covid19India/src/main/resources/: application.properties
Covid19India/src/main/resources/static/js/: datatables-demo.js
Covid19India/src/main/resources/templates/: countryDashboard.html  districtDashboard.html  serviceDown.html  stateDashboard.html
CustomerRegistry/CustomerRegistry/: nullapplication.properties  pom.xml
CustomerRegistry/CustomerRegistry/src/main/resources/: application.properties  banner.txt  data.sql
EurekaDiscovery/EurekaDiscovery/: pom.xml
EurekaDiscovery/EurekaDiscovery/src/main/resources/: application.properties  banner.txt
ItemRegistry/ItemRegistry/: pom.xml
ItemRegistry/ItemRegistry/src/main/resources/: application.properties  banner.txt
KnowledgeGraph/KnowledgeGraph/: pom.xml
KnowledgeGraph/KnowledgeGraph/src/main/java/KnowledgeGraph/KnowledgeGraph/: KnowledgeGraphApplication.java
KnowledgeGraph/KnowledgeGraph/src/main/java/KnowledgeGraph/KnowledgeGraph/controller/: FileUtilityConfig.java  SearchController.java  SearchControllerThread.java  SearchExecutor.java
KnowledgeGraph/KnowledgeGraph/src/main/java/KnowledgeGraph/KnowledgeGraph/model/: SearchEntity.java
KnowledgeGraph/KnowledgeGraph/src/main/resources/: application.properties
KnowledgeGraph/KnowledgeGraph/src/test/java/KnowledgeGraph/KnowledgeGraph/: KnowledgeGraphApplicationTests.java
MailExchange/: pom.xml
MailExchange/src/main/resources/: application.properties
MailExchange/src/main/resources/static/images/: status-report.csv
MailExchange/src/main/resources/templates/: accountList.html  addAccount.html  addGroup.html  addMailer.html  addUser.html  generalSettings.html  groupList.html  home.html  importAccounts.html  login.html  mailerList.html  personalSettings.html  sendMailList.html  sendNewEmail.html  userList.html
OrderService/OrderService/: pom.xml
OrderService/OrderService/src/main/resources/: application.properties
PaymentRegistry/PaymentRegistry/: pom.xml
PaymentRegistry/PaymentRegistry/src/main/resources/: application.properties  data.sql
RuralMassionTraining/RuralMassionTraining/: pom.xml
RuralMassionTraining/RuralMassionTraining/src/main/resources/: RMT_SCRIPT  application.properties
ScrumStudy/: pom.xml
ScrumStudy/src/main/resources/: application.properties
ScrumStudy/src/main/resources/static/Content/: a.css  (+1 more)
ScrumStudy/src/main/resources/templates/: error.html  index.html  payment.html  registration-success.html  registration.html  scrum-online-self-study.html  sigma-online-self-study.html
(+165 files in other folders)
