spring.devtools.restart.enabled=true
spring.jackson.serialization.indent_output=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true


spring.mail.host=s209476.cloud.flynet.pro
spring.mail.port=25
spring.mail.username=admin@s209476.cloud.flynet.pro
spring.mail.password=ZrSzerhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
