#http://localhost:8761/
#http://localhost:7001/fetchCustomer/102
#http://localhost:7002/addItem/1002
#http://localhost:7003/createPayment/Credit/1002
#http://localhost:7004/createOrder/101/1001,1002,1003/Credit